# MotivationalStairs

./: .gitignore  README.md  build.gradle
client/: GruntFile.js  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/js/configurator/: Configurator.js
client/src/js/game/: Game.js  MotivationalStairsAPI.js  scores.js
client/src/js/game/component/: MotivationalStairs.js
client/src/js/test/: App.test.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/motivational/stairs/: MotivationalStairsApplication.java
src/main/java/de/motivational/stairs/beamer/: AppPrincipalFrame.java
src/main/java/de/motivational/stairs/beamer/opengl/: StairsTransformFrame.java
src/main/java/de/motivational/stairs/beamer/opengl/util/: ShaderHelper.java
src/main/java/de/motivational/stairs/config/: AppConfig.java  GameConfig.java  IUpdateable.java  PongConfig.java  WebMvcConfig.java
src/main/java/de/motivational/stairs/database/entity/: BeamerEntity.java  BeamerSetupEntity.java  GameEntity.java  HighscoreEntity.java  LoggingEntity.java  OffsetEntity.java  StairsEntity.java  UserEntity.java
src/main/java/de/motivational/stairs/database/repository/: BeamerRepository.java  BeamerService.java  BeamerSetupRepository.java  BeamerSetupService.java  GameRepository.java  GameService.java  HighscoreRepository.java  HighscoreService.java  OffsetRepository.java  OffsetService.java  StairsRepository.java  StairsService.java  UserRepository.java  UserService.java
src/main/java/de/motivational/stairs/database/service/: BeamerRepository.java  BeamerService.java  BeamerSetupRepository.java  BeamerSetupService.java  ConfigService.java  GameRepository.java  GameService.java  HighscoreRepository.java  HighscoreService.java  LoggingRepository.java  LoggingService.java  OffsetRepository.java  OffsetService.java  StairsRepository.java  StairsService.java  UserRepository.java  UserService.java
src/main/java/de/motivational/stairs/game/general/: BeamerGameFrame.java  GameTicket.java  IBeamerFrame.java  IBeamerGame.java  StairsTransformFrame.java
src/main/java/de/motivational/stairs/game/general/timestep/: GameEndedEventListener.java  GameResult.java  GameTimeStep.java  GameTimeStepController.java  Player.java
src/main/java/de/motivational/stairs/game/general/timestep/action/: GameOverAction.java  GameStartedAction.java
src/main/java/de/motivational/stairs/game/general/timestep/data/: GameResult.java  GameTicket.java
src/main/java/de/motivational/stairs/game/general/timestep/gpio/: LPD6803.java  RaspberryPIHandler.java  SwingHandler.java
src/main/java/de/motivational/stairs/game/pong/: PongGame.java
src/main/java/de/motivational/stairs/game/pong/controller/: PongController.java
src/main/java/de/motivational/stairs/game/pong/model/: Ball.java  Paddle.java  PongModel.java
src/main/java/de/motivational/stairs/game/pong/view/: PongView.java
src/main/java/de/motivational/stairs/game/tetris/: TetrisGame.java
src/main/java/de/motivational/stairs/rest/: BeamerSettingService.java
src/main/java/de/motivational/stairs/rest/dto/: BeamerSetupDto.java  GameDto.java  GameStartDto.java  GameStartResponseDto.java  HighscoreDto.java  LoggingDto.java  UserDto.java  View.java
src/main/java/de/motivational/stairs/rest/dto/setup/: BeamerDto.java  BeamerSetupDto.java  MarginDto.java  OffsetDto.java  SetupsDto.java  StairsDto.java
src/main/java/de/motivational/stairs/rest/swagger/: Swagger2Spring.java
src/main/java/de/motivational/stairs/socket/: WebSocketHandler.java
src/main/java/de/motivational/stairs/web/: BeamerConfiguration.java
src/main/java/remote_test/: GPIOTest.java  LPD6803.java  LedStrip.java  LedTest.java  Lpd6803.java
src/main/resources/: application-pi.properties  application.properties  banner.txt
src/main/resources/shaders/: stairs-transform.frag  stairs-transform.vert
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  templateHier.html
src/test/java/de/motivational/stairs/: MotivationalStairsApplicationTests.java  TestTest.java
src/test/java/de/motivational/stairs/examples/: Game.java  GameLoopTest.java  Pong.java  PongMenuController.java  PongModel.java  PongMouseController.java  PongPanel.java  PongPanelGame.java  PongPopupController.java  PongRepaintController.java  PongResizeController.java  PongView.java
src/test/java/de/motivational/stairs/examples/gameloop/: DrawPanel.java  PongGameLoop.java
(+11 files in other folders)
