buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

springBoot {
	mainClass = "de.motivational.stairs.MotivationalStairsApplication"
}

jar {
	baseName = 'motivationalstairs'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

	flatDir {
		dirs 'libs'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//jpa + hibernate support
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//mysql support
	compile("mysql:mysql-connector-java:5.1.6")

	//thymeleaf templating engine
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile('org.springframework.boot:spring-boot-starter-websocket')

	//swagger documentation support
	compile("io.springfox:springfox-swagger-ui:2.5.0")
	compile("io.springfox:springfox-swagger2:2.5.0")

	compile("org.springframework.boot:spring-boot-devtools")

	compile("com.pi4j:pi4j-core:1.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// JOGL / Java OPEN GL
	compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
	compile "org.jogamp.jogl:jogl-all:2.3.2"
	compile 'com.hackoeur:jglm:1.0.0'

	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64"
	runtime "org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586"

	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64"
	runtime "org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586"
}
