buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'motivationalstairs'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//mysql support
	//compile("mysql:mysql-connector-java:5.1.6")

	compile('org.springframework.boot:spring-boot-starter-web')
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile("org.springframework.boot:spring-boot-devtools")
	//compile('org.springframework.boot:spring-boot-starter-websocket')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
