buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

springBoot {
	mainClass = "de.motivational.stairs.MotivationalStairsApplication"
}

jar {
	baseName = 'motivationalstairs'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//jpa + hibernate support
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//mysql support
	compile("mysql:mysql-connector-java:5.1.6")

	//thymeleaf templating engine
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile('org.springframework.boot:spring-boot-starter-websocket')

	//swagger documentation support
	compile("io.springfox:springfox-swagger-ui:2.5.0")
	compile("io.springfox:springfox-swagger2:2.5.0")

	compile("org.springframework.boot:spring-boot-devtools")


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
