spring.datasource.password=MStairs!

app.constants.game.window.height = 1080.0
app.constants.game.window.width = 610.0

app.constants.pong.ball.velocity = 100.0
app.constants.pong.ball.max.angle = 60.0
app.constants.pong.ball.radius = 10.0
app.constants.pong.paddle.height = 100.0
app.constants.pong.paddle.width = 20.0
app.constants.pong.paddle.velocity = 10.0
app.constants.pong.tries = 10